# camel-onexception

./: .gitignore  pom.xml
src/main/java/com/example/camel/onexception/: DummyService.java
src/test/java/com/example/camel/onexception/: OnExceptionTest.java
src/test/resources/: application.yml
